{
  "name": "react-cli-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf dist",
    "open": "opener http://localhost:8080",
    "build": "webpack --config build/webpack.pord.config.js",
    "dev": "webpack-dev-server --config build/webpack.dev.config.js",
    "server": "webpack-dev-server --devtool eval --progress --colors --hot --config build/webpack.dev.config.js --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "mini-css-extract-plugin": "^0.4.1",
    "opener": "^1.4.3",
    "prop-types": "^15.6.2",
    "style-loader": "^0.21.0",
    "styled-components": "^3.4.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
